{
  "dependencies": {
    "node": "^19.6.1"
  },
  "name": "test-est",
  "version": "1.0.0",
  "main": "Q5.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
